<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/hinhAlbum"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tenAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Album"
        android:layout_below="@+id/hinhAlbum"/>
    <TextView
        android:id="@+id/ngayPhatHanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenAlbum"
        android:text="ngày phát hành"/>
</RelativeLayout>